<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.moviesapp.data.model.Movie" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBarMovieDetails"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.moviedetails.MovieDetailsFragment">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/poster"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars"
                    imageUrl="@{movie.backdropPath}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Título"
                    android:text="@{movie.title}"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Genres"
                    listToString="@{movie.genres}"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:layout_gravity="center_horizontal"
                    android:stepSize="0.5"
                    android:isIndicator="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:padding="8dp"
                    tools:text="Overview"
                    android:text="@{movie.overview}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/error_movie_details_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="@string/movie_details_error_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/favorites" />

    </RelativeLayout>
</layout>