<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="posterPath"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        android:foreground="?attr/selectableItemBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                imageUrl="@{posterPath}"
                android:contentDescription="@string/poster"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="8dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="16sp"
                android:background="@color/blackTransparent"
                android:text="@{title}"
                android:ellipsize="end"
                android:maxLines="3"
                tools:text="Título" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>